""" Домашнее задание
● Условие
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.
● Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
..
1 * 9 = 9 """

def mult_table(input_num):
    string = ""
    for number in range(1, input_num+1):
        string += f'{number} x {input_num} = {number * input_num} \n'
    print(string)

input_number = int(input("Введите число от 1 до 9: "))
mult_table(input_number)

""" 
Данная программа является императивной, так как реализация вывода таблицы умножения
написана пошагово.
Она также является структурной, так как весь алгоритм
реализован с помощью управляющих конструкций: последовательного
исполнения строк, цикла (for), и без использования оператора goto.
И также она является процедурной, поскольку часть кода обернута в функцию, и программа выполняется через вызов процедуры. Это удобно, поскольку можно многократно вводить число n, функция будет переспользоваться, и код при этом не будет дублироваться.
 """